<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MustDoCQ</title>
    <style>
        h2{
            font-style:italic;
            color:white;
        }
        div{
            text-align: center;
        }
        .main{
            background-color:lightblue;
            margin: 30px;
            padding: 30px;
        }
        .aray{
            background-color:tomato;
            margin: 30px;
            padding: 30px;
            font-size:large;
        }
        ul{
            list-style-type: none;
        }
        a:link, a:visited {
            color :black;
            padding: 7px 15px;
            text-decoration: none;
            display: inline-block;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 75%;
            }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            font-size: large;
            padding: 5px;
            }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        </style>
</head>
<body>
    <div class="main">
        <h1 style="font-family: sans-serif;">Must Do Coding Questions</h1>
        <h2 style="font-family: sans-serif;">for product based comapnies</h2>
    </div>

    <div class="center ">
        <table>
        <table class="center">
            <tr>
                <th style="background-color: lightgreen;">Id</th>
                <th style="background-color: lightgreen;">Topics</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="array.html">Array</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="string.html">String</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="linkedlist.html">Linked List</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="stack.html">Stack</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="queue.html">Queue</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="matrix.html">Matrix</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="searching.html">Searching</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="sorting.html">Sorting</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="heap.html">Heap</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="binarytree.html">Binary Tree</a></td>
            </tr>
            <tr>
                <td>11</td>
                <td><a href="binarysearchtree.html">Binary Search Tree</a></td>
            </tr>
            <tr>
                <td>12</td>
                <td><a href="graph.html">Graph</a></td>
            </tr>
            <tr>
                <td>13</td>
                <td><a href="recursion.html">Recursion</a></td>
            </tr>
            <tr>
                <td>14</td>
                <td><a href="dp.html">DP</a></td>
            </tr>
            <tr>
                <td>15</td>
                <td><a href="backtracking.html">Backtracking</a></td>
            </tr>
            <tr>
                <td>16</td>
                <td><a href="algorithms.html">Algorithms</a></td>
            </tr>
        </table>


    </div>

    
</body>
</html>