<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue</title>
    <style>
        div{
            text-align: center;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 75%;
            }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            font-size: large;
            padding: 7px;
            }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        a:link, a:visited {
            color :black;
            padding: 7px 15px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="font-family: sans-serif;">Queue Problems</h1>
        <table class="center">
            <tr>
                <th style="background-color: lightblue;">Id</th>
                <th style="background-color: lightblue;">Questions</th>
                <th style="background-color: lightblue;">Difficulty</th>
                <th style="background-color: lightblue;">Status</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="https://practice.geeksforgeeks.org/problems/maximum-of-all-subarrays-of-size-k3101/1"style="text-decoration: none;"target="_blank">Maximum of all subarrays of size K</a></td>
                <td style="color:orange;">Medium</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://practice.geeksforgeeks.org/problems/circular-tour/1"style="text-decoration: none;"target="_blank">Circular tour (Sliding Window)</a></td>
                <td style="color: orange;">Medium</td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
        </table>
    </div>
    
</body>
</html>